{
  "name": "directors",
  "version": "1.0.0",
  "description": "Inquiry Institute Board of Directors",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build needed'",
    "generate-portraits": "node scripts/generate-director-portraits.js"
  },
  "keywords": [
    "inquiry-institute",
    "board-of-directors"
  ],
  "author": "Inquiry Institute",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "replicate": "^0.25.1"
  }
}
